{
    "name": "jsonator/jsonator",
    "description": "Json parser consuming a stream of json data with easy, iterable api.",
    "require": {
        "php": ">=5.6",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "authors": [
        {
            "name": "Filip Halaxa",
            "email": "filip@halaxa.cz"
        }
    ],
    "autoload" : {
        "psr-4": {"JsonIterator\\": "src/"}
    },
    "suggest": {
        "ext-curl": "To run scripts in src/examples.",
        "guzzlehttp/guzzle": "To run scripts in src/examples."
    }
}
